# LondonUserTest

./: README.md  pom.xml
src/integration-test/java/com/test/londonusers/: LondonUsersIT.java
src/integration-test/resources/wiremock/__files/: allUsers.response.json  londonUsers.response.json
src/main/java/com/test/londonusers/: LondonUsersApplication.java
src/main/java/com/test/londonusers/configuration/: WebConfiguration.java
src/main/java/com/test/londonusers/controller/: LondonUsersController.java
src/main/java/com/test/londonusers/model/: User.java
src/main/java/com/test/londonusers/service/: UsersFromCityService.java  UsersInOrAroundLondonService.java  UsersWithinRadiusService.java
src/main/resources/: application-IT.properties  application.properties  swagger.yaml
src/test/java/com/test/londonusers/: LondonUsersApplicationTests.java
src/test/java/com/test/londonusers/controller/: LondonUsersControllerTest.java
src/test/java/com/test/londonusers/model/: UserTest.java
src/test/java/com/test/londonusers/service/: UsersFromCityServiceTest.java  UsersInOrAroundLondonServiceTest.java  UsersWithinRadiusServiceTest.java
